.container {
  padding: 0 2rem;
}

.header {
  display: flex;
  flex: 1;
  padding: 1rem;
  justify-content:space-between;
  flex-wrap: wrap;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #eaeaea;
}

.button {
  background-color:red;
  color: white;
  font-size: large;
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: auto;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.button:hover,
.button:focus,
.button:active {
  color:red;
  background-color: white;
  border-color: red;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.footer {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 2rem;
  border-top: 1px solid #eaeaea;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.sub_title a:hover
.sub_title a:focus,
.sub_title a:active,
.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title{
  color: red;
  font-size: 4rem;
}

.sub_title{
  color: purple;
  font-size: 2rem;
  text-decoration: none;
}

.description {
  font-size: 1.5rem;
}

.title,
.sub_title,
.description {
  text-align: center;
}

.img_main {
  width:100%;
  height:100%;
  object-fit:cover;
}

.img_card {
  width:100%;
  height:100%;
  object-fit: cover;
}

.img_feed {
  width:25%;
  height:auto;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .logo img {
    filter: invert(1);
  }
}
